import { TimelineRange } from './components/TimelineBlock/timeline.types';

export const data: TimelineRange[] = [
  {
    id: 'literature',
    from: 2000,
    to: 2005,
    title: 'Литература',
    events: [
      {
        year: 2000,
        description:
          'Нобелевская премия по литературе присуждена Гао Синцзяну за произведения вселенского значения',
      },
      {
        year: 2001,
        description:
          '«The Corrections» Джонатана Франзена получают признание как важный роман эпохи',
      },
      { year: 2002, description: '«Middlesex» Джеффри Юдженидиса получает Пулитцеровскую премию' },
      {
        year: 2003,
        description:
          'Публикация «Oryx and Crake» Маргарет Этвуд — значимый научно‑фантастический роман',
      },
      {
        year: 2004,
        description:
          'Выход «Kafka on the Shore» Харуки Мураками — один из самых обсуждаемых романов десятилетия',
      },
      {
        year: 2005,
        description: 'Литература 2005 года отражает постмодернистские тенденции и глобальные темы',
      },
    ],
  },
  {
    id: 'cinema',
    from: 2006,
    to: 2010,
    title: 'Кино',
    events: [
      {
        year: 2006,
        description: 'Выход фильма «Властелин колец: Возвращение короля» — триумф фэнтези‑эпопеи',
      },
      { year: 2007, description: '«No Country for Old Men» получает Оскар за лучший фильм' },
      {
        year: 2008,
        description: '«Темный рыцарь» устанавливает новый стандарт супергеройского кино',
      },
      {
        year: 2009,
        description:
          'Номинации на Оскар для «Аватара» за визуальные эффекты и технологические достижения',
      },
      {
        year: 2010,
        description:
          '62‑й Венецианский кинофестиваль, на котором лучшим фильмом стал «Горбатая гора»',
      },
    ],
  },
  {
    id: 'science',
    from: 2011,
    to: 2015,
    title: 'Наука',
    events: [
      { year: 2011, description: 'Обнаружение бозона Хиггса подтверждено экспериментами в CERN' },
      {
        year: 2012,
        description: 'Curiosity успешно приземляется на Марс для изучения планетарной геологии',
      },
      {
        year: 2013,
        description: 'Китайский лунный зонд Chang’e‑3 успешно достигает поверхности Луны',
      },
      {
        year: 2014,
        description: 'Прорывы в редактировании генома CRISPR привлекают мировое внимание',
      },
      {
        year: 2015,
        description: 'Обнаружение гравитационных волн подтверждает предсказания Эйнштейна',
      },
    ],
  },
  {
    id: 'tech',
    from: 2016,
    to: 2020,
    title: 'Технологии',
    events: [
      {
        year: 2016,
        description: 'Расширение искусственного интеллекта и машинного обучения в индустрии',
      },
      { year: 2017, description: 'Активное внедрение технологии 5G в мобильных сетях' },
      { year: 2018, description: 'Массовое использование виртуальной и дополненной реальности' },
      { year: 2019, description: 'Рост популярности «умных» устройств и IoT' },
      { year: 2020, description: 'Пандемия ускоряет цифровую трансформацию и удаленную работу' },
    ],
  },
  {
    id: 'music',
    from: 2019,
    to: 2023,
    title: 'Музыка',
    events: [
      {
        year: 2019,
        description: 'Возвращение концертной деятельности после пандемического перерыва',
      },
      { year: 2020, description: 'Поп‑музыка продолжает доминировать с хитами мировых чартов' },
      { year: 2021, description: 'Участие артистов глобального уровня в международных фестивалях' },
      { year: 2022, description: 'Разнообразие жанров отражает глобальные музыкальные тенденции' },
      { year: 2023, description: 'Мировые музыкальные премии отмечают молодых исполнителей' },
    ],
  },
  {
    id: 'art',
    from: 2021,
    to: 2025,
    title: 'Искусство',
    events: [
      {
        year: 2021,
        description: 'Международные арт‑ярмарки и биеннале продолжают укреплять глобальный диалог',
      },
      {
        year: 2022,
        description: 'Современные художники исследуют экологические и социальные темы',
      },
      {
        year: 2023,
        description: 'Выставки современного искусства привлекают внимание к цифровым медиа',
      },
      {
        year: 2024,
        description: 'Арт‑инсталляции становятся частью крупных культурных фестивалей',
      },
      { year: 2025, description: 'Кураторские проекты поднимают вопросы культурной идентичности' },
    ],
  },
];
